events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000; # Frontend server on port 3000
        }

        location /api {
            proxy_pass http://backend:5000; # Backend server on port 5000
        }
    }
}
